{
  "name": "chrome-extension-typescript",
  "version": "1.0.0",
  "description": "TypeScriptで作成されたChrome拡張機能",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
